<!DOCTYPE HTML SYSTEM>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Brakeman Report</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript">
    function toggle(context) {
      var elem = document.getElementById(context);

      if (elem.style.display != "block")
        elem.style.display = "block";
      else
        elem.style.display = "none";

      elem.parentNode.scrollIntoView();
    }

    $(document).ready(function() {
      $('table').DataTable({
        searching: false,
        paging:    false,
        info:      false
      });
    });
  </script>
  <style>
    /* CSS style used for HTML reports */

body {
  font-family: sans-serif;
  color: #161616;
}

a {
  color: #161616;
}

p {
  font-weight: bold;
  font-size: 11pt;
  color: #2D0200;
 }

 th {
   background-color: #980905;
   border-bottom: 5px solid #530200;
   color: white;
   font-size: 11pt;
   padding: 1px 8px 1px 8px;
 }

 td {
   border-bottom: 2px solid white;
   font-family: monospace;
   padding: 5px 8px 1px 8px;
 }

 table {
   background-color: #FCF4D4;
   border-collapse: collapse;
 }

 h1 {
   color: #2D0200;
   font-size: 14pt;
 }

 h2 {
   color: #2D0200;
   font-size: 12pt;
 }

 span.high-confidence {
   font-weight:bold;
   color: red;
 }

 span.med-confidence {
 }

 span.weak-confidence {
   color:gray;
 }

 div.warning_message {
   cursor: pointer;
 }

 div.warning_message:hover {
   background-color: white;
 }

 table caption {
   background-color: #FFE;
   padding: 2px;
 }

 table.context {
   margin-top: 5px;
   margin-bottom: 5px;
   border-left: 1px solid #90e960;
   color: #212121;
 }

 tr.context {
   background-color: white;
 }

 tr.first {
   border-top: 1px solid #7ecc54;
   padding-top: 2px;
 }

 tr.error {
  background-color: #f4c1c1 !important
 }

 tr.near_error {
  background-color: #f4d4d4 !important
 }

 tr.alt {
   background-color: #e8f4d4;
 }

 td.context {
   padding: 2px 10px 0px 6px;
   border-bottom: none;
 }

 td.context_line {
   padding: 2px 8px 0px 7px;
   border-right: 1px solid #b3bda4;
   border-bottom: none;
   color: #6e7465;
 }

 pre.context {
   margin-bottom: 1px;
 }

 .user_input {
   background-color: #fcecab;
 }

 div.render_path {
   display: none;
   background-color: #ffe;
   padding: 5px;
   margin: 2px 0px 2px 0px;
 }

 div.template_name {
   cursor: pointer;
 }

 div.template_name:hover {
   background-color: white;
 }

 span.code {
   font-family: monospace;
 }

 span.filename {
   font-family: monospace;
 }

  </style>
</head>
<body>

<h1>Brakeman Report</h1>
<table>
  <thead>
    <tr>
      <th>Application Path</th>
      <th>Rails Version</th>
      <th>Brakeman Version</th>
      <th>Report Time</th>
      <th>Checks Performed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/home/shogo/code/shogohida/onebite</td>
      <td>6.0.3.2</td>
      <td>4.9.1
      <td>
        2020-09-20 11:38:46 +0900<br><br>
        0.608833272 seconds
      </td>
      <td>BasicAuth, BasicAuthTimingAttack, CSRFTokenForgeryCVE, ContentTag, CookieSerialization, CreateWith, CrossSiteScripting, DefaultRoutes, Deserialize, DetailedExceptions, DigestDoS, DynamicFinders, EscapeFunction, Evaluation, Execute, FileAccess, FileDisclosure, FilterSkipping, ForgerySetting, HeaderDoS, I18nXSS, JRubyXML, JSONEncoding, JSONEntityEscape, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, MimeTypeDoS, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, NestedAttributesBypass, NumberToCurrency, PageCachingCVE, PermitAttributes, QuoteTableName, Redirect, RegexDoS, Render, RenderDoS, RenderInline, ResponseSplitting, RouteDoS, SQL, SQLCVEs, SSLVerify, SafeBufferManipulation, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionManipulation, SessionSettings, SimpleFormat, SingleQuotes, SkipBeforeFilter, SprocketsPathTraversal, StripTags, SymbolDoSCVE, TemplateInjection, TranslateBug, UnsafeReflection, ValidationRegex, WithoutProtection, XMLDoS, YAMLParsing</td>
    </tr>
  </tbody>
</table>
<br>
<h2 id='summary'>Summary</h2>
<table>
  <thead>
    <tr>
      <th>Scanned/Reported</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Controllers</td>
      <td>7</td>
    </tr>
    <tr>
      <td>Models</td>
      <td>12</td>
    </tr>
    <tr>
      <td>Templates</td>
      <td>34</td>
    </tr>
    <tr>
      <td>Errors</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Security Warnings</td>
      <td>1 <span class='high-confidence'>(0)</span></td>
    </tr>
  
    <tr>
      <td>Ignored Warnings</td>
      <td>0</td>
    </tr>
  
  </tbody>
</table>
<br>
<table>
  <thead>
    <tr>
      <th>Warning Type</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td>Cross-Site Scripting</td>
      <td>1</td>
    </tr>
  
  </tbody>
</table>
<br>
<div onClick="toggle('errors_table');">  <h2>Exceptions raised during the analysis (click to see them)</h2 ></div>
  <div>
    <div id='errors_table' style='display:none'> 
      <table>
        <thead>
          <tr>
            <th>Error</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
        
          <tr>
            <td>app/controllers/users/sessions_controller.rb:5 :: parse error on value &quot;,&quot; (tCOMMA)</td>
            <td>
              
                Could not parse app/controllers/users/sessions_controller.rb
              
            </td>
          </tr>
        
        </tbody>
      </table>
    </div>
  </div>
<p>View Warnings</p>
<table>
  <thead>
    <tr>
      <th>Confidence</th>
      <th>Template</th>
      <th>Warning Type</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td><span class='weak-confidence'>Weak</span></td>
      <td>
        
          enrollments/new (EnrollmentsController#create)
        
      </td>
      <td><a rel="noreferrer" href="https://brakemanscanner.org/docs/warning_types/link_to_href">Cross-Site Scripting</a></td>
      <td><div class='warning_message' onClick="toggle('context1');toggle('message1');toggle('full_message1')" ><span id='message1' style='display:block'>Potentially unsafe model attribute in <span class="code">link_to</span> href near line 62: ...</span><span id='full_message1' style='display:none'>Potentially unsafe model attribute in <span class="code">link_to</span> href near line 62: <span class="code">link_to(&quot;\&quot;#{Course.find(params[:course_id]).title}\&quot;&quot;, <span class="user_input">Course.find(params[:course_id]).url</span>, :target =&gt; :_blank, :class =&gt; &quot;mt-4 btn banner-enroll-roundbutton text-white&quot;)</span></span><table id='context1' class='context' style='display:none'><caption>app/views/enrollments/new.html.erb</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>57</pre>
          </td>
          <td class='context'>
            <pre class='context'>      &lt;div class=&quot;col-xs-12&quot;&gt;</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>58</pre>
            </td>
            <td class='context'>
              <pre class='context'>        &lt;div class=&quot;simple-form form-step-2 rounded-box py-4&quot;&gt;</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>59</pre>
            </td>
            <td class='context'>
              <pre class='context'>          &lt;h2 class=&quot;form-title-font&quot;&gt;Step 2 of 2: Sign Up on &lt;%= @course.platform.name %&gt;&lt;/h2&gt;</pre>
            </td>
          </tr>
          <tr class='context alt near_error'>
            <td class='context_line'>
              <pre class='context'>61</pre>
            </td>
            <td class='context'>
              <pre class='context'>          &lt;p class=&quot;text-center&quot;&gt;Be sure to also register for this course on &lt;%= @course.platform.name %&gt;.&lt;/p&gt;</pre>
            </td>
          </tr>
          <tr class='context error'>
            <td class='context_line'>
              <pre class='context'>62</pre>
            </td>
            <td class='context'>
              <pre class='context'>          &lt;%= link_to &quot;\&quot;#{@course.title}\&quot;&quot;, @course.url, target: :_blank, class: &quot;mt-4 btn banner-enroll-roundbutton text-white&quot; %&gt;</pre>
            </td>
          </tr>
          <tr class='context alt near_error'>
            <td class='context_line'>
              <pre class='context'>63</pre>
            </td>
            <td class='context'>
              <pre class='context'>        &lt;/div&gt;</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>64</pre>
            </td>
            <td class='context'>
              <pre class='context'>      &lt;/div&gt;</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>66</pre>
            </td>
            <td class='context'>
              <pre class='context'>      &lt;!-- Need to change the style  --&gt;</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
  </tbody>
</table>
</body></html>